actions.precombat+=/blood_presence
actions.precombat+=/horn_of_winter,if=buff.horn_of_winter.down
actions.precombat+=/raise_dead

actions+=/raise_dead,if=ttd>=30
actions+=/mind_freeze,off_gcd=1
actions+=/icy_touch,if=!dot.frost_fever.ticking
actions+=/howling_blast,if=glyph.howling_blast.enabled&!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/pestilence,if=dot.frost_fever.ticking&dot.blood_plague.ticking&active_dot.frost_fever+active_dot.blood_plague<2*true_active_enemies
actions+=/unbreakable_armor
actions+=/blood_tap,if=blood_runes.current<2
actions+=/obliterate
actions+=/pestilence,if=glyph.disease.enabled&dot.frost_fever.ticking&dot.blood_plague.ticking&(dot.frost_fever.refreshable|dot.blood_plague.refreshable)
actions+=/empower_rune_weapon,if=blood_runes.current+frost_runes.current+unholy_runes.current<3
actions+=/use_items
actions+=/call_action_list,name=aoe,strict=1,if=active_enemies>1
actions+=/frost_strike,if=buff.killing_machine.up
actions+=/howling_blast,if=buff.freezing_fog.up
actions+=/blood_strike
actions+=/frost_strike

actions.aoe+=/howling_blast
actions.aoe+=/death_and_decay,if=!moving&fight_remains>8