actions.init+=/variable,name=init_rotation,value=init_rotation

actions.precombat+=/mark_of_the_wild,if=!up&!buff.gift_of_the_wild.up
actions.precombat+=/thorns,if=!up
actions.precombat+=/cat_form,if=!up
actions.precombat+=/potion

actions.flowershift+=/gift_of_the_wild,if=variable.flowershift_now
actions.flowershift+=/variable,name=ready_to_shift,value=1>0,if=!variable.flowershift_now
actions.flowershift+=/variable,name=execution_handled,value=1>0

actions.not_cat_lacerate+=/lacerate
actions.not_cat_lacerate+=/variable,name=not_cat_handled,value=1>0

actions.not_cat_shift+=/variable,name=projected_delay,value=mainhand_remains+2*latency
actions.not_cat_shift+=/variable,name=rip_conflict,value=rip_refresh_pending&debuff.rip.remains<variable.projected_delay+1.5
actions.not_cat_shift+=/variable,name=next_cat_swing,value=latency+mainhand_remains/2.5
actions.not_cat_shift+=/variable,name=can_delay_shift,value=snek&energy.current+10*variable.projected_delay<=variable.furor_cap&!variable.rip_conflict&mainhand_remains<variable.next_cat_swing
actions.not_cat_shift+=/variable,name=time_to_next_action,op=setif,value=mainhand_remains,if=variable.can_delay_shift
actions.not_cat_shift+=/variable,name=ready_to_shift,op=setif,value=1>0,if=!variable.can_delay_shift
actions.not_cat_shift+=/variable,name=not_cat_handled,value=1>0

actions.not_cat_powerbear+=/dire_bear_form
actions.not_cat_powerbear+=/variable,name=not_cat_handled,value=1>0

actions.not_cat_mangle+=/mangle_bear
actions.not_cat_mangle+=/variable,name=not_cat_handled,value=1>0

actions.not_cat+=/variable,name=shift_now,value=energy.current+15+10*latency>variable.furor_cap|rip_refresh_pending&debuff.rip.remains<3.0|buff.berserk.up
actions.not_cat+=/variable,name=shift_next,value=energy.current+30+10*latency>variable.furor_cap|rip_refresh_pending&debuff.rip.remains<4.5|buff.berserk.up
actions.not_cat+=/variable,name=shift_now,op=setif,value=variable.shift_now|rage.current<10
actions.not_cat+=/variable,name=build_lacerate,value=!debuff.lacerate.up|debuff.lacerate.stack<5
actions.not_cat+=/variable,name=maintain_lacerate,value=!variable.build_lacerate&debuff.lacerate.remains<=8&(rage.current>38|variable.shift_next)&debuff.lacerate.remains<target.time_to_die
actions.not_cat+=/variable,name=lacerate_now,value=bearweaving_lacerate_enabled&(variable.build_lacerate|variable.maintain_lacerate)
actions.not_cat+=/variable,name=emergency_lacerate,value=bearweaving_lacerate_enabled&debuff.lacerate.up&debuff.lacerate.remains<3.0+2*latency&debuff.lacerate.remains<target.time_to_die
actions.not_cat+=/variable,name=shift_now,op=setif,value=variable.shift_now|buff.clearcasting.up,if=!bearweaving_lacerate_enabled|!variable.lacerate_now
actions.not_cat+=/variable,name=energy_to_dump,op=setif,value=energy.current+30+10*latency,if=!variable.shift_now
actions.not_cat+=/variable,name=dump_seconds,op=setif,value=3.0+latency+variable.energy_to_dump/42,if=!variable.shift_now
actions.not_cat+=/variable,name=dump_seconds,op=floor
actions.not_cat+=/variable,name=shift_now,op=setif,value=variable.dump_seconds>=target.time_to_die,if=!variable.shift_now
actions.not_cat+=/call_action_list,name=not_cat_lacerate,if=!variable.not_cat_handled&variable.emergency_lacerate&rage.current>=action.lacerate.spend
actions.not_cat+=/call_action_list,name=not_cat_shift,if=!variable.not_cat_handled&variable.shift_now
actions.not_cat+=/call_action_list,name=not_cat_powerbear,if=!variable.not_cat_handled&variable.powerbear_now
actions.not_cat+=/call_action_list,name=not_cat_lacerate,if=!variable.not_cat_handled&variable.lacerate_now&rage.current>=action.lacerate.spend
actions.not_cat+=/call_action_list,name=not_cat_mangle,if=!variable.not_cat_handled&rage.current>=action.mangle_bear.spend&cooldown.mangle_bear.up
actions.not_cat+=/call_action_list,name=not_cat_lacerate,if=!variable.not_cat_handled&rage.current>=action.lacerate.spend
actions.not_cat+=/variable,name=time_to_next_action,op=setif,value=mainhand_remains,if=!variable.not_cat_handled
actions.not_cat+=/variable,name=execution_handled,value=1>0

actions.emergency_bearweave+=/variable,name=ready_to_shift,value=1>0
actions.emergency_bearweave+=/variable,name=execution_handled,value=1>0

actions.berserk_now+=/berserk
actions.berserk_now+=/variable,name=execution_handled,value=1>0

actions.roar_now+=/pool_resource,for_next=1
actions.roar_now+=/savage_roar
actions.roar_now+=/variable,name=execution_handled,value=1>0

actions.rip_now+=/pool_resource,for_next=1
actions.rip_now+=/rip
actions.rip_now+=/variable,name=execution_handled,value=1>0

actions.bite_now+=/pool_resource,for_next=1
actions.bite_now+=/ferocious_bite
actions.bite_now+=/variable,name=execution_handled,value=1>0

actions.rake_now+=/pool_resource,for_next=1
actions.rake_now+=/ferocious_bite
actions.rake_now+=/variable,name=execution_handled,value=1>0

actions.mangle_now+=/pool_resource,for_next=1
actions.mangle_now+=/mangle_cat
actions.mangle_now+=/variable,name=execution_handled,value=1>0

actions.bearweave_now+=/variable,name=ready_to_shift,value=1>0
actions.bearweave_now+=/variable,name=execution_handled,value=1>0

actions.flowershift_now+=/variable,name=ready_to_gift,value=1>0
actions.flowershift_now+=/variable,name=execution_handled,value=1>0

actions.rotation_default+=/shred,if=excess_e>=action.shred.spend|buff.clearcasting.up|energy.current>100-latency
actions.rotation_default+=/variable,name=time_to_next_action,value=(action.shred.spend-excess_e)/10
actions.rotation_default+=/variable,name=next_cast_end,value=variable.time_to_next_action+latency+2.0
actions.rotation_default+=/variable,name=ignore_pooling,value=bearweaving_enabled&bearweaving_lacerate_enabled&debuff.lacerate.up&debuff.lacerate.remains-1.5-latency<=variable.next_cast_end
actions.rotation_default+=/pool_resource,for_next=1
actions.rotation_default+=/shred,if=variable.ignore_pooling
actions.rotation_default+=/variable,name=execution_handled,value=1>0

actions.execute_rotation+=/variable,name=rip_cp,value=5
actions.execute_rotation+=/variable,name=bite_cp,value=5
actions.execute_rotation+=/variable,name=end_thresh,value=10
actions.execute_rotation+=/variable,name=energy_to_dump,value=0
actions.execute_rotation+=/variable,name=time_to_next_action,value=0
actions.execute_rotation+=/variable,name=execution_handled,value=1<0
actions.execute_rotation+=/variable,name=snek,value=1>0
actions.execute_rotation+=/variable,name=rip_now,value=combo_points.current>=variable.rip_cp&!debuff.rip.up&target.time_to_die>=variable.end_thresh&!buff.clearcasting.up
actions.execute_rotation+=/variable,name=bite_at_end,value=combo_points.current>=variable.bite_cp&(target.time_to_die<variable.end_thresh|debuff.rip.up&target.time_to_die-debuff.rip.remains<variable.end_thresh)
actions.execute_rotation+=/variable,name=mangle_now,value=!variable.rip_now&!debuff.mangle.up
actions.execute_rotation+=/variable,name=bite_before_rip,value=combo_points.current>=variable.bite_cp&debuff.rip.up&buff.savage_roar.up&ferociousbite_enabled&can_bite
actions.execute_rotation+=/variable,name=bite_now,value=(variable.bite_before_rip|variable.bite_at_end)&!buff.clearcasting.up
actions.execute_rotation+=/variable,name=bite_now,op=setif,value=energy.current<=max_bite_energy,if=variable.bite_now&buff.berserk.up
actions.execute_rotation+=/variable,name=rake_now,value=!debuff.rake.up&target.time_to_die>9.0&!buff.clearcasting.up
actions.execute_rotation+=/variable,name=rake_now,op=setif,value=rake_over_shred,if=variable.rake_now&!set_bonus.tier9_2pc&!set_bonus.tier10_4pc
actions.execute_rotation+=/variable,name=wait_for_tf,value=cooldown.tigers_fury.remains<=buff.berserk.duration&cooldown.tigers_fury.remains+1.0<target.time_to_die-buff.berserk.duration
actions.execute_rotation+=/variable,name=berserk_now,value=cooldown.berserk.up&!variable.wait_for_tf # TODO: "Last berserk" logic for lacerateweaving
actions.execute_rotation+=/variable,name=roar_now,value=combo_points.current>=1&(!buff.savage_roar.up|clip_roar)
actions.execute_rotation+=/variable,name=furor_cap,value=20*talent.furor.rank<?85
actions.execute_rotation+=/variable,name=weave_energy,value=variable.furor_cap-30-20*latency
actions.execute_rotation+=/variable,name=weave_energy,op=setif,value=variable.weave_energy-15,if=talent.furor.rank>3
actions.execute_rotation+=/variable,name=weave_energy,op=setif,value=variable.weave_energy-15,if=talent.furor.rank>3&bearweaving_lacerate_enabled&!debuff.lacerate.up
actions.execute_rotation+=/variable,name=bearweave_now,value=bearweaving_enabled&energy.current<=variable.weave_energy&!buff.clearcasting.up&(!rip_refresh_pending|debuff.rip.remains>=weave_end)&!buff.berserk.up
actions.execute_rotation+=/variable,name=bearweave_now,op=setif,value=!tf_expected_before_weave_end,if=variable.bearweave_now&bearweaving_lacerate_enabled
actions.execute_rotation+=/variable,name=energy_to_dump,op=setif,value=energy.current+weave_end*10,if=variable.bearweave_now
actions.execute_rotation+=/variable,name=dump_seconds,op=setif,value=weave_end+variable.energy_to_dump/42,if=variable.bearweave_now
actions.execute_rotation+=/variable,name=dump_seconds,op=floor
actions.execute_rotation+=/variable,name=bearweave_now,op=setif,value=variable.dump_seconds<target.time_to_die,if=variable.bearweave_now
actions.execute_rotation+=/variable,name=emergency_bearweave,value=bearweaving_enabled&bearweaving_lacerate_enabled&debuff.lacerate.up&debuff.lacerate.remains<2.5+latency&debuff.lacerate.remains<target.time_to_die&!buff.berserk.up
actions.execute_rotation+=/variable,name=flowershift_energy,value=(variable.furor_cap<?75)-10*action.gift_of_the_wild.gcd-20*latency
actions.execute_rotation+=/variable,name=flowershift_now,value=flowerweaving_enabled&energy.current<=variable.flowershift_energy&!buff.clearcasting.up&(!rip_refresh_pending|debuff.rip.remains>=flower_end)&!buff.berserk.up&!tf_expected_before_flower_end
actions.execute_rotation+=/variable,name=energy_to_dump,op=setif,value=energy.current+flower_end+1.0,if=variable.flowershift_now
actions.execute_rotation+=/variable,name=dump_seconds,op=setif,value=flower_end+1.0+variable.energy_to_dump/42,if=variable.flowershift_now
actions.execute_rotation+=/variable,name=dump_seconds,op=floor
actions.execute_rotation+=/variable,name=flowershift_now,op=setif,value=variable.dump_seconds<target.time_to_die,if=variable.flowershift_now
actions.execute_rotation+=/call_action_list,name=flowershift,if=!variable.execution_handled&!buff.cat_form.up&flowerweaving_enabled
actions.execute_rotation+=/call_action_list,name=not_cat,if=!variable.execution_handled&!buff.cat_form.up
actions.execute_rotation+=/call_action_list,name=emergency_bearweave,if=!variable.execution_handled&variable.emergency_bearweave
actions.execute_rotation+=/call_action_list,name=berserk_now,if=!variable.execution_handled&variable.berserk_now
actions.execute_rotation+=/call_action_list,name=roar_now,if=!variable.execution_handled&variable.roar_now
actions.execute_rotation+=/call_action_list,name=rip_now,if=!variable.execution_handled&variable.rip_now
actions.execute_rotation+=/call_action_list,name=bite_now,if=!variable.execution_handled&variable.bite_now
actions.execute_rotation+=/call_action_list,name=rake_now,if=!variable.execution_handled&variable.rake_now
actions.execute_rotation+=/call_action_list,name=mangle_now,if=!variable.execution_handled&variable.mangle_now
actions.execute_rotation+=/call_action_list,name=bearweave_now,if=!variable.execution_handled&variable.bearweave_now
actions.execute_rotation+=/call_action_list,name=flowershift_now,if=!variable.execution_handled&variable.flowershift_now&energy.current<42
actions.execute_rotation+=/call_action_list,name=rotation_default,if=!variable.execution_handled
actions.execute_rotation+=/variable,name=time_to_next_action,op=setif,value=variable.time_to_next_action<?time_to_pending_action,if=has_pending_action
actions.execute_rotation+=/variable,name=time_to_next_action,value=variable.time_to_next_action<?(100-energy.current)/10-latency
actions.execute_rotation+=/variable,name=time_to_next_action,op=setif,value=variable.time_to_next_action<?debuff.lacerate.remains-1.5-3*latency,if=bearweaving_enabled&bearweaving_lacerate_enabled&debuff.lacerate.up&debuff.lacerate.remains<target.time_to_die&0<debuff.lacerate.remains-1.5-3*latency
actions.execute_rotation+=/variable,name=time_to_next_action,value=variable.time_to_next_action+latency
#actions.execute_rotation+=/wait,sec=time_to_next_action

actions+=/call_action_list,name=init
actions+=/call_action_list,name=execute_rotation